<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mo Zhai</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/onepage-starter.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>

    <!-- Icons -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="owl-carousel/owl.theme.css" rel="stylesheet">

	<style>
	.item {
		background:rgba(255,255,255,0.7);
		padding:0 2px 10px 10px;
		margin:10px;
	}
	#owl-projects .owl-pagination{
		display:none;
	} 
	</style>


</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

<!-- Navigation -->
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar hidden"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top"><i class="fa fa-diamond"></i> Mo Zhai</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                <li class="hidden">
                    <a class="page-scroll" href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="#about">about me</a>
                </li>
                <li>
                    <a class="page-scroll" href="#services">what i do</a>
                </li>
                <li>
                    <a class="page-scroll" href="#contact">contact</a>
                </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Intro Section -->
<section id="intro" class="intro-section parallax" data-speed="4" data-type="background">
    <div class="overlay" style="display:table">
        <div class="container-fluid site-wrapper-inner">
            <div class="row">
                <div class="col-md-8 col-md-offset-1">
                    <h1>I am Mo!</h1>
                    <p>I am an experienced software engineer with over 4 years of industry experience. My professional experience covers development using Objective C, Java, .NET, C++, Javascript, and many other languages on top of most popular frameworks. I have delivered several mobile apps in both iOS and Android app stores as well as enterprise web applications. I am a hard worker and have an enthusiastic heart for IT industry.</p>
                    <p>
                        <a class="btn-md page-scroll" href="#about"><i class="fa fa-lg fa-arrow-circle-down"> about me &nbsp;</i></a>
                        <a class="btn-md page-scroll" href="content/resume_v2.pdf" target="_blank" download="Mo_Zhai_Résumé"><i class="fa fa-lg fa-cloud-download"> my résumé </i></a>
                    </p>
					<p>&nbsp;</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- About Section -->
<section id="about" class="about-section parallax" data-speed="4" data-type="background">
	<div class="overlay">	
		<div class="col-md-8 col-md-offset-1">
			<h1>About Me</h1>
		</div>
		<div id="owl-about" class="owl-carousel">
            <div class="col-md-8 col-md-offset-1">
				<h3>Experience</h3>
                <p><b>Software Engineer</b></p>
                <h4>Echelon Consulting, L.L.C.&nbsp;&nbsp;&nbsp;&nbsp;5/2012 - now</h4>

                <p><b>Software developer internships</b></h4>
                <h4>Space to Play&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2/2012 - 4/2012</h4>

                <p><b>Graduate Assistant and Tech support </b></p>
                <h4>College of Computing and Digital Media, DePaul University&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;01/2011 - 03/2012 </h4>
                
                <p><b>Network Engineer</b></p>
                <h4>China TieTong- Equipment Center&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;08/2007 – 03/2009</h4>
            </div>
        
            <div class="col-md-8 col-md-offset-1">
				<h3>Education</h3>
                <h4><b>Master of Science in Computer Game Development</b></h4>
				<h4>DePaul University</h4>	
				<h4>Graduation: March, 2012 (with distinction)</h4>
				<h4>GPA=3.98</h4>
				
				<h4><b>Bachelor’s degree in Computer Engineering</b></h4>
				<h4>Tianjin Normal University</h4>	
				<h4>Graduation: July, 2007</h4>
				<h4>GPA=3.21 First Rank Scholarship</h4>
            </div>
        
            <div class="col-md-8 col-md-offset-1">
				<h3>Skills</h3>

                <h4><b>Frameworks:</b></h4>
                <h4>iOS, Android, Liferay, ASP.Net, J2EE, Dojo, Lucene.Net, OpenGL</h4>
                <h4><b>Language:</b></h4>
                <h4>Objective C, Java, JavaScript, C++, C#, Python</h4>
                <h4><b>IDE:</b></h4>
                <h4>Visual Studio, Xcode, Eclipse, and etc</h4>
                <h4><b>Platforms:</b></h4>
                <h4>MacOS X, Windows, Linux</h4>                          
            </div>
		</div>
		<div class="col-md-8 col-md-offset-1">
			<a class="btn-md page-scroll" href="#services"><i class="fa fa-lg fa-arrow-circle-down"> what i do</i></a>
		</div>	
	</div>	
</section>

<!-- Services Section -->
<section id="services" class="services-section parallax" data-speed="4" data-type="background">

<div class="overlay">
	
	<div class="col-md-8 col-md-offset-1">
		<h1>What I Do</h1>
	</div>
	<div id="owl-projects" class="owl-carousel" style="padding:3%; margin-top:10px" >
		<div class="item darkCyan">
          	<img src="img/demo-slides/controls.png" alt="Touch">
            <h2>Gaming</h2>
            <h3>C++, OpenGL<h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </h4>        </div>
        
		<div class="item darkCyan">
          	<img src="img/demo-slides/touch.png" alt="Touch">
            <h2>iOS</h2>
            <h3>Objective C, Cocoa touch, Core Data, Swift<h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </h4>
            <h4>
				App store Link: <a href="https://play.google.com/store/apps/details?id=com.sidley.sidleymobile.android">SIDLEY mobile</a>
            </h4>
            <h4>
				App store Link: <a href="https://itunes.apple.com/us/app/a.t.-kearney-ideas-insights/id506749703">Ideas and Insights</a>
            </h4>
        </div>

        <div class="item orange">
          	<img src="img/demo-slides/responsive.png" alt="Responsive">
            <h2>Android</h2>
            <h3>Java, Android UI, SQLite<h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </h4>
            <h4>
				Play store link: <a href="https://play.google.com/store/apps/details?id=com.sidley.sidleymobile.android">SIDLEY mobile for Android</a>
            </h4>
        </div>

        <div class="item yellow">
          	<img src="img/demo-slides/tons.png" alt="CSS3">
            <h2>Java Web Development</h2>
            <h3>Java, Javascript, Dojo, Liferay <h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </h4>
        	<h4>
				Case: <a href="http://www.atkearney.com/">Atkearney.com</a>
            </h4>
        </div>

        <div class="item dodgerBlue">
          	<img src="img/demo-slides/css3.png" alt="Multi">
            <h2>Front End</h2>
			<h3>Javascript, CSS, Bootstrap, Responsive Design<h3>

            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </h4>
        </div>

        <div class="item skyBlue">
          	<img src="img/demo-slides/feather.png" alt="Modern Browsers">
            <h2>.NET</h2>
			<h3>C#, ASP.NET, Entity Framework, Sql Server <h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </h4>
        </div>

        <div class="item zombieGreen">
          	<img src="img/demo-slides/modern.png" alt="Zombie Browsers - old ones">
            <h2>Artificial Intelligence</h2>
            <h3>ISM A* </h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </h4>
        </div>
        
		<div class="item zombieGreen">
          	<img src="img/demo-slides/multi.png" alt="Zombie Browsers - old ones">
            <h2>Search and Translation</h2>
            <h3> Luneue.net Python </h3>
            <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat </h4>
        </div>
	</div>
	
	<div class="col-md-8 col-md-offset-1">
		<p><a class="btn-md page-scroll" href="#contact"><i class="fa fa-lg fa-arrow-circle-down"> contact </i></a></p>
	</div>
</div>


</section>

<!-- Contact Section -->
<section id="contact" class="contact-section parallax" data-speed="4" data-type="background">
    <div class="overlay">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-8 col-md-offset-1">

                    <h1>Contact</h1>
                    <div>150 E Schiller Street Apt 505</div>
                    <div>Elmhurst, IL 60126</div>
                    <p></p>
					<div>Phone: (773) 678-3620 </div>
                    <div>E-mail: <a href="mailto:mozhai@live.com?Subject=Hello%20Mo" target="_top">mozhai@live.com</a></div>
					<div>Site: <a href="http://www.zhaimobile.com">www.zhaimobile.com</a></div>
                    <p>&nbsp;</p>
                    <p>
                        <a class="btn-md page-scroll" href="#page-top"><i class="fa fa-lg fa-home"> home  &nbsp;</i></a>
                        <a class="btn-md page-scroll" href="content/resume_v2.pdf" target="_blank" download="Mo_Zhai_Résumé"><i class="fa fa-lg fa-cloud-download"> my résumé </i></a>
                    </p>
					<p>&nbsp;</p>
                    <p>&nbsp;</p>

                    <ul class="list-inline lead">
                        <li>
                            <a href="https://github.com/zhaimobile">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/mozhai1990">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:mozhai@live.com">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="http://www.renren.com/462170424">
                                <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-renren fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        
                        <li>
                            <a href="http://www.zhaimobile.com">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script src="js/SmoothScroll.js"></script>
<script src="js/onepage-starter.js"></script>
<script src="owl-carousel/owl.carousel.min.js"></script>

<script>
	$(document).ready(function($) {
		$("#owl-about").owlCarousel({
			singleItem:true,
			//autoPlay : 5000,
		});
    });
	$(document).ready(function($) {
		$("#owl-projects").owlCarousel({
			autoPlay : 5000,
		});
    });
</script>

</body>
</html>